[general]
maxinboundchannum = 10
#Port = 8021
#Passwd = ClueCon

[script1]
dnis = 7000
desc =
#flowfile = flow/testPlayInterrupt.flow
flowfile = flow/test2_0/testAnswer.flow
voxbase = 
recbase= /root/CC/dep/freeswitch/output/recordings

[script2]
dnis = 7001
desc = flow2
flowfile = flow/testTrans_9.flow
voxbase =
recbase= /root/CC/dep/freeswitch/output/recordings
[-]
desc =
flowfile = flow/test2_0/testDial.flow
voxbase = 
recbase = /root/CC/dep/freeswitch/output/recordings 
