#################################日志相关配置项###########################################
#模块名
COMLOG_PROCNAME : ivr 
#日志等级
COMLOG_LEVEL : 16 
#支持的设备数目
COMLOG_DEVICE_NUM : 5
#支持的自定义等级
COMLOG_SELFDEFINE : esl,fsevent,ivrevent,LXB
COMLOG_DEVICE0 : IVR
COMLOG_DEVICE1 : ESL
COMLOG_DEVICE2 : FSEVENT
COMLOG_DEVICE3 : IVREVENT
COMLOG_DEVICE4 : LXB

IVR_TYPE : FILE
IVR_NAME : ivr.log
IVR_PATH : log/
IVR_SPLITE_TYPE : SIZECUT
IVR_SIZE : 50
IVR_LAYOUT : [%D.%U][%L][%T]%R
IVR_OPEN : 1

ESL_TYPE : AFILE
ESL_NAME : esl.log
ESL_PATH : log/
ESL_SYSLEVEL : 0
ESL_SELFLEVEL : esl
ESL_SPLITE_TYPE : SIZECUT
ESL_SIZE : 100
ESL_LAYOUT : [%D.%U][%T]%R
ESL_OPEN : 1

FSEVENT_TYPE : AFILE
FSEVENT_NAME : fsevent.log
FSEVENT_PATH : log/
FSEVENT_SYSLEVEL : 0
FSEVENT_SELFLEVEL : fsevent
FSEVENT_SPLITE_TYPE : SIZECUT
FSEVENT_SIZE : 50
FSEVENT_LAYOUT : [%D.%U][%T]%R
FSEVENT_OPEN : 1

IVREVENT_TYPE : AFILE
IVREVENT_NAME : ivrevent.log
IVREVENT_PATH : log/
IVREVENT_SYSLEVEL : 0
IVREVENT_SELFLEVEL : ivrevent
IVREVENT_SPLITE_TYPE : SIZECUT
IVREVENT_SIZE : 50
IVREVENT_LAYOUT : [%D.%U][%T]%R
IVREVENT_OPEN : 1

LXB_TYPE : AFILE
LXB_NAME : LXB.log
LXB_PATH : log/
LXB_SYSLEVEL : 0
LXB_SELFLEVEL : LXB
LXB_SPLITE_TYPE : SIZECUT
LXB_SIZE : 50
LXB_LAYOUT : [%D]%R
LXB_OPEN : 1
