[IVRServers]
#IVR服务器地址配置，配置项名称号码需要连续
IVR1=127.0.0.1:1765
IVR2=127.0.0.1:1766
IVR_DEFAULT=127.0.0.1:8084

[CheckInterval]
INTERVAL=2000

[TimeOut]
CON_TIMEOUT=2000

[Rule]
CPU_THR=70

[Alarm]
#告警人信息
email=test@test.com
phone=13800138000
